@import "../../../app/variables.scss";

.customerStories{
    padding: 30px 0 70px;
    overflow: hidden;
    @media screen and (max-width: $breakpoint_mobile_portrait){
        padding: 20px 0 50px;
    }
    .head{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        @media screen and (max-width: $breakpoint_mobile_portrait){
            margin-bottom: 20px;
            flex-direction: column;
            align-items: flex-start;
        }
        h3{
            @media screen and (max-width: $breakpoint_mobile_portrait){
                margin: 10px 0 0;
            }
            span{
                display: block;
            }
        }
    }
    .mySwiper{
        .card{
            padding: 40px;
            background-color: #fff;
            border-radius: 20px;
            border: 0;
            margin: 20px 0;
            transition: all 0.3s ease;
            &:hover{
                box-shadow: 0 0 9px 5px rgb(0 0 0 / 5%);
            }
            @media screen and (max-width: $breakpoint_mobile_portrait){
                padding: 20px;
            }
            .logo{
                width: 184px;
                height: 48px;
            }
            .text{
                span{
                    color: #009689;
                    font-style: italic;
                }
            }
            .block{
                padding: 20px 0 0;
                border-top:1px solid #F1F1F1 ;
                img{
                    width: 48px;
                    height: 48px;
                    border-radius: 100px;
                }
                h4{
                    font-size: 16px;
                    margin: 0;
                    font-weight: 600;
                }
                p{
                    font-size: 14px;
                    margin: 0;
                }
            }
        }
    }
}